<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sorting visualizer</h1>
        <div class="bar_container">
            <!-- <div class="bar">

            </div> -->
        </div>
        <div class="buttun_container">
            <button class="new_array">Random Array</button>
        

        <select name="" class="algo">
            
          <option value="">choose Algorithm</option>
          <option value="bubblesort">Bubble sort</option>
          <option value="selectionSort">Selection sort</option>
          <option value="insertionSort">insertion sort</option>
        </select>
        <button class="sort">Sort</button>
        <label for="Speed" style="color: bisque; margin: 5px;">Speed:</label>
        <input type="range"  max="600" min="100" step="5" class="Speed">
    </div></div>
</body>
<script src="jsfile.js">

</script>
</html>